NODE_ENV=DEVELOPMENT

#Connection conn1Connection
NAME_CONN1=conn1Connection
TYPE_CONN1=postgres
HOST_CONN1=localhost
PORT_CONN1=5432
USERNAME_CONN1=postgres
PASSWORD_CONN1=1234
DATABASE_CONN1=PRUEBA
SYNCHRONIZE_CONN1= true

#Bd_case_study


#Urls de los json para consumir
DIRECCION_INFORMATICA_URL=
DIRECCION_CALIDAD_URL=
DIRECCION_TECNICOPRODUCTIVO_URL=
LISTADO_UEBS_URL=
CITOX_URL=
JULIO_TRIGO_URL=
LIORAD_URL=
SUEROS_HEMODERIVADOS_URL=